## Extended properties for deployment in DEV mode.
# Dev mode means the game is deployed natively, not in a docker container. Therefore URLs have to be reference plain
# IPs, not docker-provided network identifiers. The game supposed to run on the same machine as the lobby service.

## DEV specific network properties

# Location of Xox Service, as registered at Lobby-Service
gameservice.location=http://127.0.0.1:4244/xox

# Location of the Lobby-Service
lobbyservice.location=http://127.0.0.1:4242

## Debug
# Registration can be skipped for debug purposes.
debug.skip.registration=false
