## Extended properties for deployment in WAR mode.
# War mode means the game is deployed natively as a service in an existing application container (tomcat), notably not as a JAR spring boot app or as a docker container.
# Therefore URLs to related services (LS) have to be reference plain IPs, not docker-provided network identifiers.
# Additionally this configuration assumes the application container provides certificates, therefore the httpS protocol is configured, instead of standard http.
# The game supposed to run on the same machine as the lobby service. (127.0.0.1)

## DEV specific network properties

# Location of Xox Service, as registered at Lobby-Service
#gameservice.location=https://kartoffelquadrat.eu:8443/xox
gameservice.location=http://127.0.0.1:4246/splendor

# Location of the Lobby-Service
#lobbyservice.location=https://kartoffelquadrat.eu:8443/bgp
lobbyservice.location=http://127.0.0.1:4242

## Debug
# Registration can be skipped for debug purposes.
debug.skip.registration=false

# Enable hard logging to file
logging.file.name = ${catalina.base}/logs/xox.log

