## Own service properties
#
# Enable DEV/PROD specific settings
spring.profiles.active=@activatedProperties@
# Name, as game will be referenced by Lobby-Service
gameservice.name=xox

# Name, as game will be displayed by Lobby-Service (Use \u0020 for whitespaces)
gameservice.displayname=Tic\u0020Tac\u0020Toe

# Credentials for OAuth token retrieval (required for registration at Lobby-Service)
oauth2.name=xox
oauth2.password=laaPhie*aiN0

## Network properties - Some settings are overridden by extended dev/prod properties.
#
# Own port
server.port=4244
#
# Own context path, should be identical to lowercase gameservice.name with leading "/"
server.servlet.context-path=/xox
# Board resource long-poll timeout
long.poll.timeout=30000

# Flag to enable retry if registration at lobbyservice fails (only a single retry is performed if set to true)
registration.retry=true
# Seconds to wait before attempting a registration retry (only has an effect if previous flag is set to true)
registration.retry.timer=45

## Tell Spring not to spam the console
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=ERROR
spring.main.banner-mode=off

# Enable thymeleaf resolving of css / js
spring.resources.add-mappings=true

