## Extended properties for deployment in UI-DEV mode.
# Similar to DEV mode, but omits the initial registration at startup, is to say using this configuration the game can
# be launched without any dependencies to other services, which allows development of the UI (as long as no actions are
# involved that require communication with other services).
#
# UI-DEV specific network properties
# Location of Xox Service, as registered at Lobby-Service
gameservice.location=http://127.0.0.1
# Location of the Lobby-Service
lobbyservice.location=http://127.0.0.1:4242
## Debug
# Registration can be skipped for debug purposes.
debug.skip.registration=true
