# f2022-hexanome-08

./: .gitignore  README.md  saved_games_data.json  saved_games_meta.json
client/: Dockerfile  appConfig.json  appUserConfig.json  cardinfo_noblecard.json  connectionConfig.json  dependency-reduced-pom.xml  pom.xml  test
client/SplendorGuiM3/: pom.xml
client/SplendorGuiM3/src/main/java/: module-info.java
client/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
client/docs/project/: App.html  CardActionController.html  DeckActionController.html  GameBoardLayoutConfig.html  GameController.html  LobbyController.html  LogInController.html  Main.html  PrimaryController.html  PurchaseHandController.html  ReservedHandController.html  RuntimeTypeAdapterFactory.html  package-summary.html  package-tree.html  package-use.html
client/docs/project/class-use/: App.html  CardActionController.html  DeckActionController.html  GameBoardLayoutConfig.html  GameController.html  LobbyController.html  LogInController.html  Main.html  PrimaryController.html  PurchaseHandController.html  ReservedHandController.html  RuntimeTypeAdapterFactory.html
client/docs/project/connection/: GameRequestSender.html  LobbyRequestSender.html  LobbyServiceRequestSender.html  SplendorServiceRequestSender.html  package-summary.html  package-tree.html  package-use.html
client/docs/project/connection/class-use/: GameRequestSender.html  LobbyRequestSender.html  LobbyServiceRequestSender.html  SplendorServiceRequestSender.html
client/docs/project/controllers/guielementcontroller/: PlayerLobbyGuiController.html  package-summary.html  package-tree.html  package-use.html
client/docs/project/controllers/popupcontrollers/: ActOnNoblePopUpController.html  ActionSelectionSender.html  BonusTokenPopUpController.html  BurnCardController.html  CardActionController.html  ClaimCityPopUpController.html  DeckActionController.html  FreeCardPopUpController.html  GameOverPopUpController.html  LobbyWarnPopUpController.html  PurchaseHandController.html  ReservedHandController.html  SaveGamePopUpController.html  package-summary.html  package-tree.html  package-use.html
client/docs/project/controllers/stagecontrollers/: AbstractLobbyController.html  AdminPageController.html  GameController.html  LobbyController.html  LogInController.html  SettingPageController.html  package-summary.html  package-tree.html  package-use.html
client/docs/project/test/: Grad.html  People.html  Prof.html  Student.html  Undergrad.html  package-summary.html  package-tree.html  package-use.html
client/docs/project/test/class-use/: Grad.html  People.html  Prof.html  Student.html  Undergrad.html
client/docs/project/view/: InvalidDataException.html  package-summary.html  package-tree.html  package-use.html
client/docs/project/view/class-use/: InvalidDataException.html
client/docs/project/view/lobby/: GameParameters.html  PlayerLobbyGui.html  PlayerLocations.html  Session.html  SessionGui.html  SessionGuiManager.html  SessionList.html  User.html  package-summary.html  package-tree.html  package-use.html
client/docs/project/view/splendor/: ActionIdPair.html  BaseBoardGui.html  BaseCardLevelGui.html  BoardGui.html  CardType.html  CitiesGui.html  CityBoardGui.html  Colour.html  DevelopmentCardBoardGui.html  HorizontalPlayerInfoGui.html  NobleBoardGui.html  NumOfPlayerDependentGui.html  OrientBoardGui.html  OrientCardLevelGui.html  PlayerInfoGui.html  PlayerPosition.html  PlayerVisibleInfo.html  PlayerWealthInfo.html  TokenBankGui.html  TraderBoardGui.html  VerticalPlayerInfoGui.html  package-summary.html  package-tree.html  package-use.html
client/src/main/java/backend/: Card.java  DevelopmentCard.java  DevelopmentCardInitialize.java  GemColour.java  developmentCard.java  developmentCardInitialize.java
client/src/main/java/group08/: App.java  PrimaryController.java  SecondaryController.java
client/src/main/java/project/: App.java  CardActionController.java  DeckActionController.java  GameBoardLayoutConfig.java  GameController.java  GameOverPopUpController.java  LobbyController.java  LobbyGuiTask.java  LogInController.java  Main.java  PrimaryController.java  PurchaseCardController.java  PurchaseHandController.java  ReserveCardController.java  ReservedHandController.java  RuntimeTypeAdapterFactory.java  SaveGamePopUpController.java
client/src/main/resources/: appConfig.json  cardinfo_basecard.json  cardinfo_citycard.json  log4j2.xml
client/src/main/resources/group08/: primary.fxml  secondary.fxml  splendor.fxml  splendor_card_action.fxml  splendor_game_board.fxml  splendor_orient_card_action.fxml
client/src/main/resources/project/: LobbyService.fxml  admin_lobby_page.fxml  admin_zone.fxml  app_setting_page.fxml  base_card_template.fxml  bonus_token_pop_up.fxml  card_action.fxml  claim_city_pop_up.fxml  colour_wealth.fxml  deck_action.fxml  exit_game_confirm.fxml  free_card_pop_up.fxml  game_board.fxml  game_board_dev.fxml  game_over.fxml  (+39 more)
client/src/test/java/: TestBoardGui.java
server/: cardinfo_basecard.json  cardinfo_citycard.json  cardinfo_noblecard.json  pom.xml  saved_games_data.json  saved_games_meta.json
server/Model/: pom.xml
server/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
server/src/: saved_games_data.json  saved_games_meta.json
server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uidev.properties  application-war.properties  application.properties  cardinfo_basecard.json  cardinfo_noble.json  cardinfo_noblecard.json  cardinfo_orientcard.json
server/src/test/java/: CardTest.java  GameInfoTest.java
(+675 files in other folders)
