## Extended properties for just skipping checkstyle
# Location of Splendor Service, as registered at Lobby-Service
gameservice.location=http://127.0.0.1:4246/splendor
# Location of the Lobby-Service
lobbyservice.location=http://127.0.0.1:4242






