## Extended properties for deployment in PROD mode.
# Prod mode means the game is deployed as a docker container, within a virtual network. URLs may therefore contain
# docker-provided network identifiers.
## PROD specific network properties
# Location of Xox Service, as registered at Lobby-Service
# The below locations should use docker-container descriptors, as docker compose creates a virtual network with registered container names.
# The JS client assumes all services are deployed on the same machine and preserves server location at page forward between services.
# protocol + :// + containername + : + port + application context ("xox", see main application.properties)
gameservice.location=http://splendor:4246
# Location of the Lobby-Service
# protocol + :// + containername + : + port + application context (is empty fot the ls, as it binds to "/")
lobbyService.location=http://lobby:4242
## Debug
# Registration can be skipped for debug purposes.
debug.skip.registration=false

