## Extended properties for just skipping checkstyle
# Location of Splendor Service, as registered at Lobby-Service
#gameservice.location=http://splendor:4246
## Location of the Lobby-Service
#lobbyService.location=http://lobby:4242


gameservice.location=http://127.0.0.1:4246
# Location of the Lobby-Service
lobbyservice.location=http://127.0.0.1:4242






