<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1200.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="BOTTOM_CENTER" prefHeight="125.0">
         <children>
            <Label prefHeight="109.0" prefWidth="153.0" text="Lobby">
               <font>
                  <Font size="54.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="39.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="119.0" prefWidth="338.0">
               <children>
                  <VBox prefHeight="119.0" prefWidth="100.0">
                     <children>
                        <Button mnemonicParsing="false" text="Admin Zone" />
                     </children>
                  </VBox>
                  <VBox prefHeight="119.0" prefWidth="99.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" text="Setting" />
                     </children>
                  </VBox>
                  <VBox prefHeight="119.0" prefWidth="114.0">
                     <children>
                        <Button mnemonicParsing="false" text="Log out" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <VBox minHeight="-Infinity" minWidth="-Infinity" spacing="20.0">
         <children>
            <HBox fx:id="createGame" alignment="CENTER">
               <children>
                  <Label prefHeight="35.0" text="Create New Game">
                     <font>
                        <Font name="Axiforma-Regular" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="gameOptions" alignment="CENTER" spacing="10.0">
               <children>
                  <ChoiceBox fx:id="gameChoices" prefHeight="40.0" prefWidth="710.0" />
                  <Button fx:id="createSessionButton" minHeight="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" text="Create">
                     <font>
                        <Font name="Axiforma-Regular" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox fx:id="createGame1" alignment="CENTER">
               <children>
                  <Label prefHeight="35.0" prefWidth="178.0" text="Available Games">
                     <font>
                        <Font name="Axiforma-Regular" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <ScrollPane fx:id="allSessionScrollPane" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="860.0" vbarPolicy="ALWAYS">
                     <content>
                        <VBox fx:id="sessionVbox" prefHeight="420.0" prefWidth="855.0" />
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
