<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
         minWidth="-Infinity"
         prefHeight="150.0" prefWidth="460.0" spacing="5.0" type="HBox"
         xmlns="http://javafx.com/javafx/19" fx:controller="project.App">
    <children>
        <Group>
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="150.0" layoutY="40.0" stroke="BLACK"
                           strokeType="INSIDE" width="40.0" y="40.0"/>
                <Text layoutX="12.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30"/>
                <Text layoutX="12.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text=". . ."/>
            </children>
        </Group>
        <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true"/>
        <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true"/>
        <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true"/>
        <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true"/>
    </children>
</fx:root>
