<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<Pane xmlns:fx="http://javafx.com/fxml/1" fx:id="purchaseContent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="180.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/19">
    <children>
        <Text fx:id="title" layoutX="97.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER"
              wrappingWidth="513.015625">
            <font>
                <Font name="System Bold" size="19.0"/>
            </font>
        </Text>
        <HBox fx:id="freeCardsHbox" layoutX="21.0" layoutY="53.0" prefHeight="100.0" prefWidth="680.0"/>
    </children>
</Pane>
