<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.PrimaryController">
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="35.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="91.0" prefWidth="412.0" HBox.hgrow="ALWAYS" />
            <Label prefHeight="120.0" prefWidth="140.0" text="Lobby">
               <font>
                  <Font name="Axiforma-SemiBold" size="40.0" />
               </font>
            </Label>
            <Region prefHeight="91.0" prefWidth="311.0" HBox.hgrow="ALWAYS" />
            <ImageView fx:id="Settings_Button" fitHeight="65.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">

               <image>
                  <Image url="@pictures/lobby/icon-settings.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="15.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="1100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="createGame" prefHeight="27.0" prefWidth="600.0">
               <children>
                  <Region prefHeight="30.0" prefWidth="113.0" HBox.hgrow="ALWAYS" />
                  <Label prefHeight="30.0" prefWidth="255.0" text="Create New Game">
                     <font>
                        <Font name="Axiforma-Regular" size="24.0" />
                     </font>
                  </Label>
                  <Region prefHeight="30.0" prefWidth="632.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox fx:id="gameOptions" minHeight="-Infinity" prefHeight="60.0" prefWidth="1100.0" spacing="10.0">
               <children>
                  <Region prefHeight="60.0" prefWidth="192.0" HBox.hgrow="ALWAYS" />
                  <ChoiceBox fx:id="gameChoices" onMouseClicked="#initialize" prefHeight="40.0" prefWidth="716.0" />
                  <Button fx:id="create" minHeight="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="129.0" text="Create">
                     <font>
                        <Font name="Axiforma-Regular" size="12.0" />
                     </font></Button>
                  <Region prefHeight="60.0" prefWidth="145.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox fx:id="createGame1" prefHeight="34.0" prefWidth="1100.0">
               <children>
                  <Region prefHeight="34.0" prefWidth="138.0" HBox.hgrow="ALWAYS" />
                  <Label prefHeight="30.0" prefWidth="205.0" text="Available Games">
                     <font>
                        <Font name="Axiforma-Regular" size="24.0" />
                     </font>
                  </Label>
                  <Region prefHeight="34.0" prefWidth="711.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region prefHeight="373.0" prefWidth="223.0" HBox.hgrow="ALWAYS" />
                  <ScrollPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="832.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="545.0" prefWidth="797.0">
                           <children>
                              <VBox prefHeight="521.0" prefWidth="822.0" spacing="25.0">
                                 <children>
                                    <Pane fx:id="pane1" prefHeight="58.0" prefWidth="643.0">
                                       <children>
                                          <HBox fx:id="gameOptions1" prefHeight="58.0" prefWidth="831.0">
                                             <children>
                                                <VBox prefHeight="42.0" prefWidth="598.0" spacing="10.0">
                                                   <children>
                                                      <Label prefHeight="22.0" prefWidth="221.0" text="Splendor (Base Game)">
                                                         <font>
                                                            <Font name="Axiforma-Regular" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox prefHeight="24.0" prefWidth="572.0">
                                                         <children>
                                                            <Label prefHeight="15.0" prefWidth="88.0" text="Host: Player 1">
                                                               <font>
                                                                  <Font name="Axiforma-Regular" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Region prefHeight="8.0" prefWidth="22.0" />
                                                            <Label prefHeight="15.0" prefWidth="166.0" text="Player(s): Player 2, Player 3">
                                                               <font>
                                                                  <Font name="Axiforma-Regular" size="12.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <Region prefHeight="42.0" prefWidth="161.0" />
                                                <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#joinWaitingRoom" prefHeight="45.0" prefWidth="82.0" text="Join">
                                                   <font>
                                                      <Font name="Axiforma-Regular" size="12.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Button>
                                                <Region prefHeight="47.0" prefWidth="65.0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="pane2" prefHeight="58.0" prefWidth="643.0">
                                       <children>
                                          <HBox fx:id="gameOptions11" prefHeight="58.0" prefWidth="831.0">
                                             <children>
                                                <VBox prefHeight="42.0" prefWidth="598.0" spacing="10.0">
                                                   <children>
                                                      <Label prefHeight="22.0" prefWidth="279.0" text="Splendor (Orient Extension)">
                                                         <font>
                                                            <Font name="Axiforma-Regular" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox prefHeight="24.0" prefWidth="572.0">
                                                         <children>
                                                            <Label prefHeight="15.0" prefWidth="88.0" text="Host: Player 2">
                                                               <font>
                                                                  <Font name="Axiforma-Regular" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Region prefHeight="8.0" prefWidth="22.0" />
                                                            <Label prefHeight="15.0" prefWidth="166.0" text="Player(s): Player 3, Player 6">
                                                               <font>
                                                                  <Font name="Axiforma-Regular" size="12.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <Region prefHeight="47.0" prefWidth="159.0" />
                                                <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#joinWaitingRoom" prefHeight="45.0" prefWidth="82.0" text="Re-Join">
                                                   <font>
                                                      <Font name="Axiforma-Regular" size="12.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Button>
                                                <Region prefHeight="47.0" prefWidth="65.0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="pane3" prefHeight="58.0" prefWidth="643.0">
                                       <children>
                                          <HBox fx:id="gameOptions12" prefHeight="58.0" prefWidth="831.0">
                                             <children>
                                                <VBox prefHeight="42.0" prefWidth="598.0" spacing="10.0">
                                                   <children>
                                                      <Label prefHeight="22.0" prefWidth="279.0" text="Splendor (Orient Extension)">
                                                         <font>
                                                            <Font name="Axiforma-Regular" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox prefHeight="24.0" prefWidth="572.0">
                                                         <children>
                                                            <Label prefHeight="15.0" prefWidth="88.0" text="Host: Player 4">
                                                               <font>
                                                                  <Font name="Axiforma-Regular" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Region prefHeight="8.0" prefWidth="22.0" />
                                                            <Label prefHeight="15.0" prefWidth="166.0" text="Player(s): Player 3, Player 10">
                                                               <font>
                                                                  <Font name="Axiforma-Regular" size="12.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <Region prefHeight="42.0" prefWidth="161.0" />
                                                <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#joinWaitingRoom" prefHeight="45.0" prefWidth="82.0" text="Join">
                                                   <font>
                                                      <Font name="Axiforma-Regular" size="12.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Button>
                                                <Region prefHeight="47.0" prefWidth="65.0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="pane4" prefHeight="58.0" prefWidth="643.0">
                                       <children>
                                          <HBox fx:id="gameOptions13" prefHeight="58.0" prefWidth="831.0">
                                             <children>
                                                <VBox prefHeight="42.0" prefWidth="598.0" spacing="10.0">
                                                   <children>
                                                      <Label prefHeight="22.0" prefWidth="221.0" text="Splendor (Base Game)">
                                                         <font>
                                                            <Font name="Axiforma-Regular" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox prefHeight="24.0" prefWidth="572.0">
                                                         <children>
                                                            <Label prefHeight="15.0" prefWidth="88.0" text="Host: Player 8">
                                                               <font>
                                                                  <Font name="Axiforma-Regular" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Region prefHeight="8.0" prefWidth="22.0" />
                                                            <Label prefHeight="15.0" prefWidth="166.0" text="Player(s): Player 7">
                                                               <font>
                                                                  <Font name="Axiforma-Regular" size="12.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <Region prefHeight="42.0" prefWidth="161.0" />
                                                <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#joinWaitingRoom" prefHeight="45.0" prefWidth="82.0" text="Join">
                                                   <font>
                                                      <Font name="Axiforma-Regular" size="12.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Button>
                                                <Region prefHeight="47.0" prefWidth="65.0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="pane5" prefHeight="58.0" prefWidth="643.0">
                                       <children>
                                          <HBox fx:id="gameOptions14" prefHeight="58.0" prefWidth="831.0">
                                             <children>
                                                <VBox prefHeight="42.0" prefWidth="598.0" spacing="10.0">
                                                   <children>
                                                      <Label prefHeight="22.0" prefWidth="221.0" text="Splendor (Base Game)">
                                                         <font>
                                                            <Font name="Axiforma-Regular" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox prefHeight="24.0" prefWidth="572.0">
                                                         <children>
                                                            <Label prefHeight="15.0" prefWidth="88.0" text="Host: Player 9">
                                                               <font>
                                                                  <Font name="Axiforma-Regular" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Region prefHeight="8.0" prefWidth="22.0" />
                                                            <Label prefHeight="15.0" prefWidth="214.0" text="Player(s): Player 1, Player 3, Player 6">
                                                               <font>
                                                                  <Font name="Axiforma-Regular" size="12.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <Region prefHeight="42.0" prefWidth="161.0" />
                                                <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#joinWaitingRoom" prefHeight="45.0" prefWidth="82.0" text="Join">
                                                   <font>
                                                      <Font name="Axiforma-Regular" size="12.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Button>
                                                <Region prefHeight="47.0" prefWidth="65.0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="pane6" prefHeight="58.0" prefWidth="643.0">
                                       <children>
                                          <HBox fx:id="gameOptions15" prefHeight="58.0" prefWidth="831.0">
                                             <children>
                                                <VBox prefHeight="42.0" prefWidth="598.0" spacing="10.0">
                                                   <children>
                                                      <Label prefHeight="22.0" prefWidth="221.0" text="Splendor (Base Game)">
                                                         <font>
                                                            <Font name="Axiforma-Regular" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox prefHeight="24.0" prefWidth="572.0">
                                                         <children>
                                                            <Label prefHeight="15.0" prefWidth="88.0" text="Host: Player 7">
                                                               <font>
                                                                  <Font name="Axiforma-Regular" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Region prefHeight="8.0" prefWidth="22.0" />
                                                            <Label prefHeight="15.0" prefWidth="166.0" text="Player(s): Player 5, Player 6">
                                                               <font>
                                                                  <Font name="Axiforma-Regular" size="12.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <Region prefHeight="42.0" prefWidth="161.0" />
                                                <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#joinWaitingRoom" prefHeight="45.0" prefWidth="82.0" text="Join">
                                                   <font>
                                                      <Font name="Axiforma-Regular" size="12.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Button>
                                                <Region prefHeight="47.0" prefWidth="65.0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="pane7" prefHeight="58.0" prefWidth="643.0">
                                       <children>
                                          <HBox fx:id="gameOptions16" prefHeight="58.0" prefWidth="831.0">
                                             <children>
                                                <VBox prefHeight="42.0" prefWidth="598.0" spacing="10.0">
                                                   <children>
                                                      <Label prefHeight="22.0" prefWidth="221.0" text="Splendor (Base Game)">
                                                         <font>
                                                            <Font name="Axiforma-Regular" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox prefHeight="24.0" prefWidth="572.0">
                                                         <children>
                                                            <Label prefHeight="15.0" prefWidth="88.0" text="Host: Player 4">
                                                               <font>
                                                                  <Font name="Axiforma-Regular" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <Region prefHeight="8.0" prefWidth="22.0" />
                                                            <Label prefHeight="15.0" prefWidth="166.0" text="Player(s): Player 2, Player 3">
                                                               <font>
                                                                  <Font name="Axiforma-Regular" size="12.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <Region prefHeight="42.0" prefWidth="161.0" />
                                                <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#joinWaitingRoom" prefHeight="45.0" prefWidth="82.0" text="Join">
                                                   <font>
                                                      <Font name="Axiforma-Regular" size="12.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Button>
                                                <Region prefHeight="47.0" prefWidth="65.0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <Region prefHeight="373.0" prefWidth="173.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
