<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane xmlns:fx="http://javafx.com/fxml/1" fx:id="resCardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19">
    <children>
        <Label layoutX="383.0" layoutY="29.0" prefHeight="25.0" prefWidth="135.0" text="My Reserved Cards">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <HBox fx:id="reservedDevCardsHbox" layoutX="280.0" layoutY="100.0" prefHeight="150.0" prefWidth="340.0"
              spacing="20.0" style="-fx-border-color: blue; -fx-border-width: 5;"/>
        <HBox fx:id="reservedNoblesHbox" layoutX="180.0" layoutY="280.0" prefHeight="150.0" prefWidth="540.0"
              spacing="10.0" style="-fx-border-color: green; -fx-border-width: 6;"/>
    </children>
</Pane>
