<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="125.0" type="VBox" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.App">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <Group>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ed3737" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                  <Text layoutX="30.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                  <Text layoutX="45.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="|" />
                  <Text layoutX="55.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
               </children>
            </Group>
         </children>
      </HBox>




      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <Group>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3f2a09" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                  <Text fill="WHITE" layoutX="30.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                  <Text fill="WHITE" layoutX="45.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="|" />
                  <Text fill="WHITE" layoutX="55.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
               </children>
            </Group>

         </children>
      </HBox>


      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <Group>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                  <Text layoutX="30.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                  <Text layoutX="45.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="|" />
                  <Text layoutX="55.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
               </children>
            </Group>
         </children>
      </HBox>


      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <Group>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#234fb5" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                  <Text fill="WHITE" layoutX="30.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                  <Text fill="WHITE" layoutX="45.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="|" />
                  <Text fill="WHITE" layoutX="55.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
               </children>
            </Group>
         </children>
      </HBox>


      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <Group>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#259643" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                  <Text layoutX="30.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                  <Text layoutX="45.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="|" />
                  <Text layoutX="55.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
               </children>
            </Group>

         </children>
      </HBox>



      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <Group>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffdf00" height="90.0" stroke="BLACK" strokeType="INSIDE" width="90.0" />
                  <Text layoutX="42.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
               </children>
            </Group>

         </children>
      </HBox>

      <Group>
         <children>
            <ImageView fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pictures/ta_pictures/linus.png" />
               </image></ImageView>
            <Circle fill="#acdef4" layoutX="108.0" layoutY="17.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
            <Text layoutX="108.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="|" />
            <Circle fill="#e3f2ac" layoutX="109.0" layoutY="51.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
            <Text layoutX="108.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="|" />
            <Text layoutX="113.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text layoutX="98.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text layoutX="113.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text layoutX="98.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
         </children>
      </Group>

   </children>
</fx:root>
