<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox fx:id="cardStackHbox" layoutX="10.0" layoutY="80.0" prefHeight="452.0" prefWidth="949.0">
            <children>
                <Group />
                <Group fx:id="redCards" />
                <Group fx:id="redCards1" />
                <Group fx:id="redCards2" />
                <Group fx:id="redCards3" />
                <VBox fx:id="goldTokenCardsVbox" prefHeight="355.0" prefWidth="100.0" />
            </children>
        </HBox>
        <Label fx:id="ownershipLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="296.0" layoutY="14.0" prefHeight="32.0" prefWidth="508.0" text="My Development Cards and Nobles">
            <font>
                <Font name="Arial Black" size="22.0" />
            </font>
        </Label>
        <VBox fx:id="noblesUnLocked" layoutX="967.0" layoutY="31.0" prefHeight="550.0" prefWidth="100.0" />
      <Label fx:id="cardCountLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="560.0" prefHeight="32.0" prefWidth="285.0" text="Total Development Card Count:">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
    </children>
</Pane>
