<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane fx:id="gameBoardContent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.PrimaryController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Settings">
            <items>
              <MenuItem mnemonicParsing="false" text="Volume" />
                  <MenuItem fx:id="logOutMenuItem" mnemonicParsing="false" onAction="#onLogOutMenuItemClick" text="Log Out" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="278.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle fx:id="developmentCard" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="223.0" layoutY="107.0" onMouseClicked="#onDevelopmentCardShapeClick" stroke="BLACK" strokeType="INSIDE" width="54.0" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="108.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="85.0" layoutX="35.0" layoutY="58.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
            <Label layoutX="52.0" layoutY="78.0" prefHeight="45.0" prefWidth="54.0" text="Tokens" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
