<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" styleClass="bodyback" stylesheets="@splendor_background.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.PrimaryController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="userName" alignment="CENTER" layoutX="610.0" layoutY="387.0" promptText="username">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <Button fx:id="quitGameButton" layoutX="848.0" layoutY="541.0" mnemonicParsing="false" onAction="#onQuitGameButtonClick" text="Quit">
               <font>
                  <Font size="22.0" />
               </font></Button>
            <Button fx:id="logInButton" layoutX="610.0" layoutY="541.0" mnemonicParsing="false" onAction="#onLogInButtonClick" text="Log In">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <PasswordField fx:id="userPassword" alignment="CENTER" layoutX="610.0" layoutY="462.0" promptText="password">
               <font>
                  <Font size="25.0" />
               </font>
            </PasswordField>
         </children>
      </AnchorPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Settings">
            <items>
              <MenuItem mnemonicParsing="false" text="Volume" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
