<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="confirmPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.PrimaryController">
   <children>
      <Button fx:id="Confirm" layoutX="81.0" layoutY="94.0" mnemonicParsing="false" onAction="#confirmClick" prefHeight="36.0" prefWidth="73.0" text="Confirm" />
      <Text layoutX="4.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You will be using 2 gold tokens to make this purchase, would you like to continue?" textAlignment="CENTER" wrappingWidth="351.015625">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Button fx:id="Back" layoutX="206.0" layoutY="94.0" mnemonicParsing="false" onMouseClicked="#backClick" prefHeight="36.0" prefWidth="73.0" text="Back" />
   </children>
</Pane>
