<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="bodyback" stylesheets="@splendor_background.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="userName" alignment="CENTER" layoutX="762.0" layoutY="390.0" promptText="username" style="-fx-background-color: #cde8ff;" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="490.0">
                    <font>
                        <Font size="25.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="userPassword" alignment="CENTER" layoutX="762.0" layoutY="465.0" promptText="password" style="-fx-background-color: #cde8ff;" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="565.0">
                    <font>
                        <Font size="25.0" />
                    </font>
                </PasswordField>
                <Button fx:id="quitButton" layoutX="1000.0" layoutY="544.0" mnemonicParsing="false" style="-fx-background-color: #cde8ff;" text="Quit" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="644.0">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Button>
                <Button fx:id="logInButton" layoutX="762.0" layoutY="544.0" mnemonicParsing="false" style="-fx-background-color: #cde8ff;" text="Log In" AnchorPane.rightAnchor="519.0" AnchorPane.topAnchor="644.0">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Button>
                <Label fx:id="logInPageErrorMessage" alignment="CENTER" layoutX="-75.0" layoutY="700.0" prefHeight="57.0" prefWidth="700.0" textFill="RED" AnchorPane.rightAnchor="103.0" AnchorPane.topAnchor="700.0">
                    <font>
                        <Font name="Arial Black" size="25.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
